<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!--BOX icons-->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>


    <!-- For CSS-->
    <link rel="stylesheet" href="css/style.css">

    
    <title> Sign Up Page </title>
  </head>

  <body>


    <section>

        <div class="loginBox">
            <div class="FormBox">
                <h2>Sign Up</h2>
                <form>

                    <div class="inputBox">

                        <span>Email</span>
                        <input type="text" name="">
                    </div>

                    <div class="inputBox">

                        <span>Username</span>
                        <input type="text" name="">
                    </div>

                    <div class="inputBox">

                        <span>Password</span>
                        <input type="password" name="">
                    </div>

                    <div class="inputBox">

                        <span>Confirm Password</span>
                        <input type="password" name="">
                    </div>

                    <div class="inputBox">
                        <input type="submit" value="Sign In" name="">
                    </div>

                    <div class="inputBox">

                    <p> Already have an account? <a href="#">Sign In</a>  </p>
                    </div>

                </form>

            </div>

        </div>


    </section>

 </body>
    </html>